# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IEProject' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Firebase/Core'
pod 'GoogleMaps'
pod 'AFNetworking', '~> 2.5.4'
pod 'UberRides', '~> 0.9'
pod 'GooglePlaces'
pod 'GooglePlacePicker'
pod 'SDWebImage', '~> 4.0'
pod "SwipeableTabBarController"
pod 'Firebase/Database'
pod 'ASCollectionView', '1.0.9'
pod 'SwiftPTV'
pod 'TRMosaicLayout'
pod 'SwiftyOnboard'
pod 'Alamofire', '~> 4.7'
pod "UIButton+MiddleAligning"
pod 'NVActivityIndicatorView'
pod 'JGProgressHUD'






  # Pods for IEProject


  target 'IEProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IEProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
